<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <a href="../index.html"><button>Home</button></a>
   <h1>Norwegian Cheesecake</h1>
    <div class="imgcont">
        <figure><img src="../images/cheesecake.jpg" alt="cheesecake"></figure>
        <figcaption>A delicious apple cheesecake, perfect for fall and any holiday parties!</figcaption>
    </div>
    
    <ul>
        <h3>Ingredients</h3>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <ol> 
        <h3>Steps</h3>
        <li> </li>
        <li></li>
        <li></li>
        <li></li>
    </ol>

</body>
</html>